Last updated at 11:10 AM EST

Hambantota Bangla Tigers v Colombo Jaguars - 07:15 AM EST - (12/16/2024)
PDC World Darts Championship - 07:30 AM EST - (12/16/2024)
PDC World Darts Championship - [CHARLIE] - 07:30 AM EST - (12/16/2024)
CSKA 1948 Sofia v Ludogorets - 09:00 AM EST - (12/16/2024)
Jaffna Titans v Kandy Bolts - 09:30 AM EST - (12/16/2024)
Adana Demirspor vs Besiktas - 11:00 AM EST - (12/16/2024)
Adana Demirspor vs Besiktas - [CHARLIE] - 11:00 AM EST - (12/16/2024)
Adana Demirspor vs Besiktas - [DELTA] - 11:00 AM EST - (12/16/2024)
UEFA Euro 2025 Draw - 12:00 PM EST - (12/16/2024)
Koln W v RB Leipzig W - 12:00 PM EST - (12/16/2024)
Koln W v RB Leipzig W - [CHARLIE] - 12:00 PM EST - (12/16/2024)
Koln W v RB Leipzig W - [DELTA] - 12:00 PM EST - (12/16/2024)
Suriname v Belize - 12:30 PM EST - (12/16/2024)
Brazil v Argentina - 12:30 PM EST - (12/16/2024)
Aalborg v Silkeborg - 01:00 PM EST - (12/16/2024)
Galatasaray vs Trabzonspor - 01:00 PM EST - (12/16/2024)
Galatasaray vs Trabzonspor - [CHARLIE] - 01:00 PM EST - (12/16/2024)
Galatasaray vs Trabzonspor - [DELTA] - 01:00 PM EST - (12/16/2024)
Academico Viseu vs Oliveirense - 01:00 PM EST - (12/16/2024)
Academico Viseu vs Oliveirense - [CHARLIE] - 01:00 PM EST - (12/16/2024)
Academico Viseu vs Oliveirense - [DELTA] - 01:00 PM EST - (12/16/2024)
Rapid Bucuresti vs SCM Gloria Buzău - 01:00 PM EST - (12/16/2024)
Partizan Belgrade vs IMT Novi Beograd - 01:00 PM EST - (12/16/2024)
Kallithea vs Olympiakos - 01:30 PM EST - (12/16/2024)
Kallithea vs Olympiakos - [DELTA] - 01:30 PM EST - (12/16/2024)
Hapoel Jerusalem vs Maccabi Tel Aviv - 01:30 PM EST - (12/16/2024)
Braga vs Famalicao - 01:45 PM EST - (12/16/2024)
Braga vs Famalicao - [CHARLIE] - 01:45 PM EST - (12/16/2024)
Braga vs Famalicao - [DELTA] - 01:45 PM EST - (12/16/2024)
Braga vs Famalicao - [ECHO] - 01:45 PM EST - (12/16/2024)
Braga vs Famalicao - [FOXTROT] - 01:45 PM EST - (12/16/2024)
Lazio vs Inter Milan - 02:45 PM EST - (12/16/2024)
Lazio vs Inter Milan - [CHARLIE] - 02:45 PM EST - (12/16/2024)
Lazio vs Inter Milan - [DELTA] - 02:45 PM EST - (12/16/2024)
Lazio vs Inter Milan - [ECHO] - 02:45 PM EST - (12/16/2024)
Lazio vs Inter Milan - [FOXTROT] - 02:45 PM EST - (12/16/2024)
USL Dunkerque vs Caen - 02:45 PM EST - (12/16/2024)
USL Dunkerque vs Caen - [DELTA] - 02:45 PM EST - (12/16/2024)
Fleetwood Town vs Accrington - 03:00 PM EST - (12/16/2024)
Fleetwood Town vs Accrington - [CHARLIE] - 03:00 PM EST - (12/16/2024)
Fleetwood Town vs Accrington - [DELTA] - 03:00 PM EST - (12/16/2024)
Bournemouth vs West Ham - 03:00 PM EST - (12/16/2024)
Bournemouth vs West Ham - [CHARLIE] - 03:00 PM EST - (12/16/2024)
Bournemouth vs West Ham - [DELTA] - 03:00 PM EST - (12/16/2024)
Bournemouth vs West Ham - [ECHO] - 03:00 PM EST - (12/16/2024)
Bournemouth vs West Ham - [FOXTROT] - 03:00 PM EST - (12/16/2024)
FC Porto vs Estrela Amadora - 03:15 PM EST - (12/16/2024)
FC Porto vs Estrela Amadora - [CHARLIE] - 03:15 PM EST - (12/16/2024)
FC Porto vs Estrela Amadora - [DELTA] - 03:15 PM EST - (12/16/2024)
FC Porto vs Estrela Amadora - [ECHO] - 03:15 PM EST - (12/16/2024)
FC Porto vs Estrela Amadora - [FOXTROT] - 03:15 PM EST - (12/16/2024)
Rio Ave vs Guimaraes - 03:45 PM EST - (12/16/2024)
Rio Ave vs Guimaraes - [CHARLIE] - 03:45 PM EST - (12/16/2024)
Rio Ave vs Guimaraes - [DELTA] - 03:45 PM EST - (12/16/2024)
Rio Ave vs Guimaraes - [ECHO] - 03:45 PM EST - (12/16/2024)
New Zealand v England - 05:00 PM EST - (12/16/2024)
New Zealand v England - [CHARLIE] - 05:00 PM EST - (12/16/2024)
Brasilia v Pato - 05:30 PM EST - (12/16/2024)
Escogido v Gigantes - 06:00 PM EST - (12/16/2024)
Monday Night Football - 06:00 PM EST - (12/16/2024)
Aguilas v Estrellas - 06:30 PM EST - (12/16/2024)
Toros v Licey - 06:30 PM EST - (12/16/2024)
Platense v La Union - 06:30 PM EST - (12/16/2024)
West Virginia Wesleyan v Marshall - 07:00 PM EST - (12/16/2024)
Rocks v Strings - 07:00 PM EST - (12/16/2024)
LALIGA Complete Highlights Show - 07:00 PM EST - (12/16/2024)
The Strongest v Oriente Petrolero - 07:00 PM EST - (12/16/2024)
Independiente Rivadavia v Deportivo Riestra - 07:00 PM EST - (12/16/2024)
Independiente Rivadavia v Deportivo Riestra - [DELTA] - 07:00 PM EST - (12/16/2024)
Atletico Tucuman v Central Cordoba - 07:00 PM EST - (12/16/2024)
Atletico Tucuman v Central Cordoba - [DELTA] - 07:00 PM EST - (12/16/2024)
West Virginia Wesleyan/Bluefield v Marshall - 07:00 PM EST - (12/16/2024)
Detroit Pistons v Miami Heat - 07:00 PM EST - (12/16/2024)
Detroit Pistons v Miami Heat - [CHARLIE] - 07:00 PM EST - (12/16/2024)
Detroit Pistons v Miami Heat - [ECHO] - 07:00 PM EST - (12/16/2024)
Charlotte Hornets v Philadelphia 76ers - 07:00 PM EST - (12/16/2024)
Charlotte Hornets v Philadelphia 76ers - [CHARLIE] - 07:00 PM EST - (12/16/2024)
Charlotte Hornets v Philadelphia 76ers - [ECHO] - 07:00 PM EST - (12/16/2024)
Wisconsin Herd v Sioux Falls Skyforce - 07:00 PM EST - (12/16/2024)
Westchester v Greensboro Swarm - 07:00 PM EST - (12/16/2024)
Grand Rapids Gold v Motor City Cruise - 07:00 PM EST - (12/16/2024)
Australia v India - 07:20 PM EST - (12/16/2024)
Australia v India - [CHARLIE] - 07:20 PM EST - (12/16/2024)
St Thomas (TX) v Sam Houston - 07:30 PM EST - (12/16/2024)
California Baptist v Middle Tennessee - 07:30 PM EST - (12/16/2024)
California Baptist v Middle Tennessee - [CHARLIE] - 07:30 PM EST - (12/16/2024)
Grand Canyon v Louisiana Tech - 07:30 PM EST - (12/16/2024)
Grand Canyon v Louisiana Tech - [CHARLIE] - 07:30 PM EST - (12/16/2024)
St. Thomas (TX) v Sam Houston - 07:30 PM EST - (12/16/2024)
The Citadel v Central Arkansas - 07:30 PM EST - (12/16/2024)
The Citadel v Central Arkansas - [CHARLIE] - 07:30 PM EST - (12/16/2024)
Toronto Raptors v Chicago Bulls - 07:30 PM EST - (12/16/2024)
Toronto Raptors v Chicago Bulls - [CHARLIE] - 07:30 PM EST - (12/16/2024)
Toronto Raptors v Chicago Bulls - [ECHO] - 07:30 PM EST - (12/16/2024)
Brooklyn Nets v Cleveland Cavaliers - 07:30 PM EST - (12/16/2024)
Brooklyn Nets v Cleveland Cavaliers - [CHARLIE] - 07:30 PM EST - (12/16/2024)
Brooklyn Nets v Cleveland Cavaliers - [ECHO] - 07:30 PM EST - (12/16/2024)
Dallas Stars v Washington Capitals - 08:00 PM EST - (12/16/2024)
Minnesota Vikings v Chicago Bears - 08:00 PM EST - (12/16/2024)
Montana v Northern Iowa - 08:00 PM EST - (12/16/2024)
Minas W v Vero Volley W - 08:00 PM EST - (12/16/2024)
Monday Night RAW - 08:00 PM EST - (12/16/2024)
Dallas Stars v Washington Capitals - 08:00 PM EST - (12/16/2024)
Dallas Stars v Washington Capitals - [CHARLIE] - 08:00 PM EST - (12/16/2024)
Minnesota Vikings v Chicago Bears - 08:00 PM EST - (12/16/2024)
Minnesota Vikings v Chicago Bears - [CHARLIE] - 08:00 PM EST - (12/16/2024)
Marshall v Vermont - 08:00 PM EST - (12/16/2024)
South Alabama v TCU - 08:00 PM EST - (12/16/2024)
South Alabama v TCU - [CHARLIE] - 08:00 PM EST - (12/16/2024)
Oral Roberts v Texas Tech - 08:00 PM EST - (12/16/2024)
Oral Roberts v Texas Tech - [CHARLIE] - 08:00 PM EST - (12/16/2024)
Montana v UNI - 08:00 PM EST - (12/16/2024)
Air Force v Northern Colorado - 08:00 PM EST - (12/16/2024)
Air Force v Northern Colorado - [CHARLIE] - 08:00 PM EST - (12/16/2024)
Alcorn State v Rice - 08:00 PM EST - (12/16/2024)
Alcorn State v Rice - [CHARLIE] - 08:00 PM EST - (12/16/2024)
Truett McConnell v Lipscomb - 08:00 PM EST - (12/16/2024)
Truett McConnell v Lipscomb - [CHARLIE] - 08:00 PM EST - (12/16/2024)
Las Vegas Raiders v Atlanta Falcons - 08:30 PM EST - (12/16/2024)
Edmonton Oilers v Florida Panthers - 08:30 PM EST - (12/16/2024)
Edmonton Oilers v Florida Panthers - [CHARLIE] - 08:30 PM EST - (12/16/2024)
Las Vegas Raiders v Atlanta Falcons - 08:30 PM EST - (12/16/2024)
Las Vegas Raiders v Atlanta Falcons - [CHARLIE] - 08:30 PM EST - (12/16/2024)
Southern Utah v NM State - 09:00 PM EST - (12/16/2024)
Southern Utah v NM State - [CHARLIE] - 09:00 PM EST - (12/16/2024)
Whittier v Utah Tech - 09:00 PM EST - (12/16/2024)
Whittier v Utah Tech - [CHARLIE] - 09:00 PM EST - (12/16/2024)
Tarleton v UTEP - 09:00 PM EST - (12/16/2024)
Tarleton v UTEP - [CHARLIE] - 09:00 PM EST - (12/16/2024)
Blaze v Team China Rising Star - 09:45 PM EST - (12/16/2024)
WWE Raw Talk - 10:00 PM EST - (12/16/2024)
Willamette v Portland - 10:00 PM EST - (12/16/2024)
Willamette v Portland - [CHARLIE] - 10:00 PM EST - (12/16/2024)
Sacramento Kings v Denver Nuggets - 10:00 PM EST - (12/16/2024)
Sacramento Kings v Denver Nuggets - [CHARLIE] - 10:00 PM EST - (12/16/2024)
Sacramento Kings v Denver Nuggets - [ECHO] - 10:00 PM EST - (12/16/2024)
Stockton Kings v Valley Suns - 10:00 PM EST - (12/16/2024)
Vancouver Canucks v Colorado Avalanche - 10:30 PM EST - (12/16/2024)
Vancouver Canucks v Colorado Avalanche - 10:30 PM EST - (12/16/2024)
Vancouver Canucks v Colorado Avalanche - [CHARLIE] - 10:30 PM EST - (12/16/2024)
Los Angeles Clippers v Utah Jazz - 10:30 PM EST - (12/16/2024)
Los Angeles Clippers v Utah Jazz - [CHARLIE] - 10:30 PM EST - (12/16/2024)
Los Angeles Clippers v Utah Jazz - [ECHO] - 10:30 PM EST - (12/16/2024)
Conegliano W v Praia Clube W - 11:30 PM EST - (12/16/2024)
Lequios v Eisa - 12:30 AM EST - (12/17/2024)
ECS Malta, 2024 | Day 20 | 10 Nov 2024 | - 02:00 AM EST - (12/17/2024)
Zimbabwe v Afghanistan - 02:30 AM EST - (12/17/2024)
Zimbabwe v Afghanistan - [CHARLIE] - 02:30 AM EST - (12/17/2024)
Thunder v Strikers - 03:00 AM EST - (12/17/2024)
South Africa W v England W - 03:00 AM EST - (12/17/2024)
South Africa W v England W - [CHARLIE] - 03:00 AM EST - (12/17/2024)
Adelaide Strikers v Sydney Thunder - 03:15 AM EST - (12/17/2024)
Malut United v PSM Makassar - 03:30 AM EST - (12/17/2024)
Converge FiberXers v NLEX Road Warriors - 04:00 AM EST - (12/17/2024)
German Master Qualifiers Table 2 - Day 2 - 05:00 AM EST - (12/17/2024)
German Master Qualifiers Table 2 - Day 2 - [CHARLIE] - 05:00 AM EST - (12/17/2024)
Colombo Jaguars v Jaffna Titans - 05:00 AM EST - (12/17/2024)
Cambodia v Timor-Leste - 05:45 AM EST - (12/17/2024)
Phoenix Fuelmasters v NorthPort - 06:30 AM EST - (12/17/2024)
Zhejiang Chouzhou v Sichuan - 06:35 AM EST - (12/17/2024)
Ningbo Rockets v Beijing Royal Fighters - 06:35 AM EST - (12/17/2024)
South Africa v Pakistan - 07:00 AM EST - (12/17/2024)
South Africa v Pakistan - [CHARLIE] - 07:00 AM EST - (12/17/2024)
PSS Sleman v PSIS Semarang - 07:00 AM EST - (12/17/2024)
Singapore v Thailand - 07:30 AM EST - (12/17/2024)
2024/25 Paddy Power World Darts Championship Day Three - 07:30 AM EST - (12/17/2024)
India Women v West Indies Women - 08:20 AM EST - (12/17/2024)
Shabab Al Ahli Dubai v Al-Wasl FC - 10:30 AM EST - (12/17/2024)
Bahcesehir College Istanbul v Dreamland Gran Canaria - 11:00 AM EST - (12/17/2024)
Saudi Arabia v Trinidad and Tobago - 11:45 AM EST - (12/17/2024)
Genk U19 v Puskas Akademia U19 - 12:00 PM EST - (12/17/2024)
Usyk v Fury 2 - 12:00 PM EST - (12/17/2024)
AEK v Bonn - 12:30 PM EST - (12/17/2024)
Nymburk v Promitheas - 12:30 PM EST - (12/17/2024)
VEF Riga v Maccabi Ramat Gan - 12:30 PM EST - (12/17/2024)
PSV Eindhoven v Koninklijke HFC - 12:45 PM EST - (12/17/2024)
Real Madrid W v Chelsea W - 12:45 PM EST - (12/17/2024)
Real Madrid W v Chelsea W - [DELTA] - 12:45 PM EST - (12/17/2024)
Real Madrid W v Chelsea W - [ECHO] - 12:45 PM EST - (12/17/2024)
Real Madrid W v Chelsea W - [FOXTROT] - 12:45 PM EST - (12/17/2024)
FC Twente W v Celtic W - 12:45 PM EST - (12/17/2024)
FC Twente W v Celtic W - [DELTA] - 12:45 PM EST - (12/17/2024)
FC Twente W v Celtic W - [ECHO] - 12:45 PM EST - (12/17/2024)
FC Twente W v Celtic W - [FOXTROT] - 12:45 PM EST - (12/17/2024)
Granada CF v FC Cartagena - 01:00 PM EST - (12/17/2024)
Albacete v Levante - 01:00 PM EST - (12/17/2024)
Albacete v Levante - [DELTA] - 01:00 PM EST - (12/17/2024)
AS Monaco v FC Bayern Munich - 01:00 PM EST - (12/17/2024)
Aris Midea Thessaloniki v 7Bet-Lietkabelis Panevezys - 01:00 PM EST - (12/17/2024)
Veolia Towers Hamburg v Hapoel Bank Yahav Jerusalem - 01:30 PM EST - (12/17/2024)
Peterborough v Northampton - 02:00 PM EST - (12/17/2024)
Blackpool v Aston Villa U21 - 02:00 PM EST - (12/17/2024)
FC Eindhoven v Excelsior - 02:00 PM EST - (12/17/2024)
Quick Boys v Fortuna Sittard - 02:00 PM EST - (12/17/2024)
Waalwijk v Cambuur - 02:00 PM EST - (12/17/2024)
Maccabi Playtika Tel Aviv v Baskonia Vitoria-Gasteiz - 02:00 PM EST - (12/17/2024)
Panathinaikos AKTOR Athens v EA7 Emporio Armani Milan - 02:15 PM EST - (12/17/2024)
Rasta Vechta v Galatasaray - 02:30 PM EST - (12/17/2024)
Paris Basketball v Real Madrid - 02:30 PM EST - (12/17/2024)
BAXI Manresa v Bertram Derthona Torton - 02:30 PM EST - (12/17/2024)
FC Barcelona v Fenerbahce Beko Istanbul - 02:30 PM EST - (12/17/2024)
Rochdale v Tamworth - 02:45 PM EST - (12/17/2024)
Rochdale v Tamworth - [FOXTROT] - 02:45 PM EST - (12/17/2024)
Partizan Mozzart Bet Belgrade v LDLC ASVEL Villeurbanne - 02:45 PM EST - (12/17/2024)
ALBA Berlin v Zalgiris Kaunas - 02:45 PM EST - (12/17/2024)
MVV v Feyenoord - 03:00 PM EST - (12/17/2024)
Juventus v Cagliari - 03:00 PM EST - (12/17/2024)
Juventus v Cagliari - [DELTA] - 03:00 PM EST - (12/17/2024)
Juventus v Cagliari - [ECHO] - 03:00 PM EST - (12/17/2024)
Lyon W v Wolfsburg W - 03:00 PM EST - (12/17/2024)
Lyon W v Wolfsburg W - [DELTA] - 03:00 PM EST - (12/17/2024)
Lyon W v Wolfsburg W - [ECHO] - 03:00 PM EST - (12/17/2024)
Lyon W v Wolfsburg W - [FOXTROT] - 03:00 PM EST - (12/17/2024)
Roma W v Galatasaray W - 03:00 PM EST - (12/17/2024)
Roma W v Galatasaray W - [DELTA] - 03:00 PM EST - (12/17/2024)
Roma W v Galatasaray W - [ECHO] - 03:00 PM EST - (12/17/2024)
Roma W v Galatasaray W - [FOXTROT] - 03:00 PM EST - (12/17/2024)
Zaragoza v Oviedo - 03:15 PM EST - (12/17/2024)
Cordoba v Eibar - 03:15 PM EST - (12/17/2024)
Real Zaragoza v Real Oviedo - 03:15 PM EST - (12/17/2024)
SL Benfica v Chemnitz 99 - 03:30 PM EST - (12/17/2024)
Nautico Recife v Jaguare - 04:00 PM EST - (12/17/2024)
New Zealand v England - 05:00 PM EST - (12/17/2024)
Aguilas v Licey - 06:30 PM EST - (12/17/2024)
West Indies v Bangladesh - 07:00 PM EST - (12/17/2024)
Australia v India - 07:00 PM EST - (12/17/2024)
Scoby v Jimenez - 07:00 PM EST - (12/17/2024)
Los Angeles Kings v Pittsburgh Penguins - 07:00 PM EST - (12/17/2024)
Columbus Blue Jackets v Tampa Bay Lightning - 07:00 PM EST - (12/17/2024)
Buffalo Sabres v Montreal Canadiens - 07:00 PM EST - (12/17/2024)
West Georgia v Charlotte - 07:00 PM EST - (12/17/2024)
Gardner-Webb v Georgia Southern - 07:00 PM EST - (12/17/2024)
Michigan State v Oakland - 07:00 PM EST - (12/17/2024)
New York Islanders v Carolina Hurricanes - 07:30 PM EST - (12/17/2024)
Central Michigan v Mississippi State - 07:30 PM EST - (12/17/2024)
St. Francis (Pa.) v Maryland - 07:30 PM EST - (12/17/2024)
New York Rangers v Nashville Predators - 08:00 PM EST - (12/17/2024)
New Jersey Devils v St Louis Blues - 08:00 PM EST - (12/17/2024)
Georgia State v #2 Auburn - 08:00 PM EST - (12/17/2024)
Washington Capitals v Chicago Blackhawks - 08:30 PM EST - (12/17/2024)
tbd v tbd - 08:30 PM EST - (12/17/2024)
Boston Bruins v Calgary Flames - 09:00 PM EST - (12/17/2024)
Memphis v West Virginia - 09:00 PM EST - (12/17/2024)
Ottawa Senators v Seattle Kraken - 10:00 PM EST - (12/17/2024)
Winnipeg Jets v San Jose Sharks - 10:30 PM EST - (12/17/2024)
ECS Malta, 2024 | Day 20 | 10 Nov 2024 | - 02:00 AM EST - (12/18/2024)
Stars v Heat - 03:00 AM EST - (12/18/2024)
South Africa Women v England Women - 03:00 AM EST - (12/18/2024)
German Master Qualifiers Table 2 - Day 3 - 05:00 AM EST - (12/18/2024)
German Master Qualifiers Table 1 - Day 3 - 05:00 AM EST - (12/18/2024)
Atalanta v Cesena - 12:30 PM EST - (12/18/2024)
St. Pölten W vs Hammarby - 12:45 PM EST - (12/18/2024)
Barcelona W vs Manchester City W - 12:45 PM EST - (12/18/2024)
Arsenal v Crystal Palace - 02:30 PM EST - (12/18/2024)
Arsenal v Crystal Palace - [ECHO] - 02:30 PM EST - (12/18/2024)
Arsenal v Crystal Palace - [FOXTROT] - 02:30 PM EST - (12/18/2024)
Newcastle United v Brentford - 02:45 PM EST - (12/18/2024)
Newcastle United v Brentford - [FOXTROT] - 02:45 PM EST - (12/18/2024)
Juventus W vs Vålerenga W - 03:00 PM EST - (12/18/2024)
Arsenal W vs Bayern Munich W - 03:00 PM EST - (12/18/2024)
Roma v Sampdoria - 03:00 PM EST - (12/18/2024)
Southampton v Liverpool - 03:00 PM EST - (12/18/2024)
Southampton v Liverpool - [FOXTROT] - 03:00 PM EST - (12/18/2024)
Monaco v Paris Saint Germain - 03:00 PM EST - (12/18/2024)
Monaco v Paris Saint Germain - [ECHO] - 03:00 PM EST - (12/18/2024)
Villarreal v Rayo Vallecano - 03:30 PM EST - (12/18/2024)
Espanyol v Valencia - 03:30 PM EST - (12/18/2024)
Espanyol v Valencia - [FOXTROT] - 03:30 PM EST - (12/18/2024)
Tottenham vs Manchester United - 03:00 PM EST - (12/19/2024)
Adelaide United W vs Melbourne City W - 12:50 AM EST - (12/20/2024)
Western Sydney Wanderers W vs Perth Glory FC W - 03:00 AM EST - (12/20/2024)
Adelaide United vs Sydney - 03:35 AM EST - (12/20/2024)
Waalwijk vs PEC Zwolle - 02:00 PM EST - (12/20/2024)
Bayern Munich vs RB Leipzig - 02:30 PM EST - (12/20/2024)
Motherwell vs Kilmarnock - 02:45 PM EST - (12/20/2024)
Wycombe vs Bolton - 02:45 PM EST - (12/20/2024)
Cambridge United vs Huddersfield - 02:45 PM EST - (12/20/2024)
Stockport County vs Peterborough - 02:45 PM EST - (12/20/2024)
Girona vs Valladolid - 03:00 PM EST - (12/20/2024)
Casa Pia vs Arouca - 03:15 PM EST - (12/20/2024)
Wellington Phoenix W vs Sydney FC W - 10:00 PM EST - (12/20/2024)
Auckland vs Western United - 11:00 PM EST - (12/20/2024)
Canberra United W vs Melbourne Victory W - 01:00 AM EST - (12/21/2024)
Brisbane Roar vs Perth Glory - 01:00 AM EST - (12/21/2024)
Brisbane Roar vs Perth Glory - [FOXTROT] - 01:00 AM EST - (12/21/2024)
Melbourne Victory vs Melbourne City - 03:35 AM EST - (12/21/2024)
Lincoln vs Reading - 07:30 AM EST - (12/21/2024)
Bristol Rovers vs Wrexham - 07:30 AM EST - (12/21/2024)
FC Lahti vs JäPS - 08:00 AM EST - (12/21/2024)
1899 Hoffenheim vs Borussia Monchengladbach - 09:30 AM EST - (12/21/2024)
Holstein Kiel vs FC Augsburg - 09:30 AM EST - (12/21/2024)
VfB Stuttgart vs FC St. Pauli - 09:30 AM EST - (12/21/2024)
Eintracht Frankfurt vs FSV Mainz 05 - 09:30 AM EST - (12/21/2024)
Werder Bremen vs Union Berlin - 09:30 AM EST - (12/21/2024)
Braintree vs Oldham - 10:00 AM EST - (12/21/2024)
York vs Southend - 10:00 AM EST - (12/21/2024)
Eastleigh vs Maidenhead - 10:00 AM EST - (12/21/2024)
Forest Green vs Aldershot Town - 10:00 AM EST - (12/21/2024)
Mansfield Town vs Rotherham - 10:00 AM EST - (12/21/2024)
Blackpool vs Stevenage - 10:00 AM EST - (12/21/2024)
Northampton vs Charlton - 10:00 AM EST - (12/21/2024)
Burton Albion vs Exeter City - 10:00 AM EST - (12/21/2024)
Barnsley vs Leyton Orient - 10:00 AM EST - (12/21/2024)
Wigan vs Shrewsbury - 10:00 AM EST - (12/21/2024)
Hartlepool vs Yeovil Town - 10:00 AM EST - (12/21/2024)
Rochdale vs Boston United - 10:00 AM EST - (12/21/2024)
Barnet vs FC Halifax Town - 10:00 AM EST - (12/21/2024)
GO Ahead Eagles vs NAC Breda - 10:30 AM EST - (12/21/2024)
Corte vs Nice - 12:00 PM EST - (12/21/2024)
Feignies-Aulnoye vs Lyon - 12:00 PM EST - (12/21/2024)
Thaon vs Amiens - 12:00 PM EST - (12/21/2024)
Le Puy Foot vs Montpellier - 12:00 PM EST - (12/21/2024)
Crystal Palace vs Arsenal - 12:30 PM EST - (12/21/2024)
Almere City FC vs Heerenveen - 12:45 PM EST - (12/21/2024)
Cascavel vs Maringá - 02:00 PM EST - (12/21/2024)
AZ Alkmaar vs Twente - 02:00 PM EST - (12/21/2024)
RC Calais vs Strasbourg - 03:00 PM EST - (12/21/2024)
Heracles vs Groningen - 03:00 PM EST - (12/21/2024)
Central Coast Mariners W vs Western United W - 01:00 AM EST - (12/22/2024)
Western Sydney Wanderers vs Wellington Phoenix - 01:00 AM EST - (12/22/2024)
Sparta Rotterdam vs Ajax - 06:15 AM EST - (12/22/2024)
Valencia vs Alaves - 08:00 AM EST - (12/22/2024)
Utrecht vs Fortuna Sittard - 08:30 AM EST - (12/22/2024)
PSV Eindhoven vs Feyenoord - 08:30 AM EST - (12/22/2024)
Bordeaux vs Rennes - 08:45 AM EST - (12/22/2024)
Auxerre vs Dunkerque - 08:45 AM EST - (12/22/2024)
Willem II vs NEC Nijmegen - 10:45 AM EST - (12/22/2024)
Willem II vs NEC Nijmegen - [FOXTROT] - 10:45 AM EST - (12/22/2024)
Las Palmas vs Espanyol - 12:30 PM EST - (12/22/2024)
Cianorte vs Londrina - 02:00 PM EST - (12/22/2024)
Monza vs Juventus - 02:45 PM EST - (12/22/2024)
Macarthur vs Central Coast Mariners - 03:00 AM EST - (12/23/2024)
Botafogo PB vs Retrô - 01:00 PM EST - (12/23/2024)
Inter vs Como - 02:45 PM EST - (12/23/2024)
Crawley Town vs Birmingham - 03:00 PM EST - (12/23/2024)
Leyton Orient vs Crawley Town - 08:00 AM EST - (12/26/2024)
Birmingham vs Burton Albion - 10:00 AM EST - (12/26/2024)
Reading vs Northampton - 10:00 AM EST - (12/26/2024)
Huddersfield vs Stockport County - 10:00 AM EST - (12/26/2024)
Stoke City vs Leeds - 03:00 PM EST - (12/26/2024)
Adelaide United W vs Western Sydney Wanderers W - 12:50 AM EST - (12/27/2024)
Adelaide United vs Western Sydney Wanderers - 03:35 AM EST - (12/27/2024)
Perth Glory FC W vs Central Coast Mariners W - 04:00 AM EST - (12/27/2024)
Perth Glory vs Macarthur - 06:45 AM EST - (12/27/2024)
Brighton vs Brentford - 02:30 PM EST - (12/27/2024)
Arsenal vs Ipswich - 03:15 PM EST - (12/27/2024)
Arouca vs GIL Vicente - 03:15 PM EST - (12/27/2024)
Wellington Phoenix vs Newcastle Jets - 11:00 PM EST - (12/27/2024)
Central Coast Mariners vs Auckland - 01:00 AM EST - (12/28/2024)
Sydney vs Melbourne Victory - 03:35 AM EST - (12/28/2024)
Empoli vs Genoa - 09:00 AM EST - (12/28/2024)
